body {
	margin: 0;
	padding: 0
}
.flexBox{
    display: grid;
    grid-template-columns: 0.7fr 1.5fr 0.7fr;
    min-height: 138px;
    max-height: 138px;
    width: 650px;
    margin: 0 auto;
    border-top-width: 8px !important;
    border: solid 1px #1f143c;
    .picture{
    	img{
			width: 100%;
    	}
    }
    .content{
		padding: 5px;
    	padding-bottom: 10px;
	    h4{
	    	margin: 0;
    		font-size: 17px;
	    }
		.addr{	    
		    font-size: 13px;
		    color: #767676;
		}
    }
	.item{
		background: #edebec;
		text-align: center;
   		font-size: 20px;
    	position: relative;
    	height: 97%;
		.tpayment{
		}
		.sale{
			color: #ae5960;
			text-decoration: line-through;
		    position: absolute;
		    bottom: 57%;
		    font-size: 14px;
		    width: 100%;
		    font-weight: bold;
		}
		.tpayment{
			font-weight: bold;
		    position: absolute;
		    bottom: 40%;
   			width: 100%;
		}
		button{
			color: white;
			background: #00a17a;
			border: none;
			width: 90%;
		    padding: 8px;
		    font-weight: bold;
		    position: absolute;
		    bottom: 2%;
		    font-size: 12px;
		    right: 4%;
		    width: 92%;
		    left: 4%;
		    border-radius: 3px;
		}
	}
}
.stars, .stars span {
    display: block;
    background: url('/assets/images/stars.png') 0 -16px repeat-x;
    width: 80px;
	padding-bottom: 10px;
    height:23px;
}
.stars span {
    height: 7px;
    background-position: 0 0px;
}
